* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #fff;
      color: #1f2937;
    }

    .container {
      display: flex;
    }

    .sidebar {
      width: 250px;
      background: #f4f7fe;
      padding: 30px 20px;
      height: 100vh;
      display: flex;
      flex-direction:column;
      gap: 40px;
      margin: 10px;
      box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
    }

    .sidebar h2 {
      font-size: 24px;
      color: #080d41e7;
    }

    .sidebar ul {
      display: flex;
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .sidebar ul li {
      font-weight: 600;
      color: #0a14245b;
      cursor: pointer;
    }
    #setting{
        margin-top: 350px;
       
        
    }

    .main {
      flex: 1;
      padding: 30px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
    }

    .header {
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex-wrap: wrap;
      
    }

    .header input {
      padding: 8px 16px;
      border-radius: 20px;
      border: 1px solid #ccc;
      width: 90%;
    }

    .dashboard {
      display: flex;
      gap: 20px;
      flex-direction: column;
      height: 100vp;

    }
    
    .week{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 20px;
        
    }
    #para{
        font-size: 12px;
    }

    .left-panel {
      display: grid;
      grid-template-rows: minmax(400px,550px);
      grid-template-columns: minmax(300px,400px) minmax(250px,300px);
      align-content: center;
      justify-content: space-between;

      
    }

  

    

    .body-stats {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin: 20px;
      padding: 0;
    
      
    }

    .stat-card {
      border-radius: 10px;
      padding: 10px;
      display: flex;
      flex-wrap: wrap;

      align-items: start;
      background: #f4f7fe ;
      display: flex;
      flex-direction: column;
      height: 100%;
      max-height: 150px;
      justify-content: space-around;
      
      
    }

    

    
  
    .text_img{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    .outter_bg{
      height: 10px;
      width: 190px;
      
      background-color: #bdc3d1;
      border-radius: 10px;
      margin-top: 3px;
      overflow: hidden;
    }
    #inner_red{
      height: 99%;
      width: 75%;
      background-color: rgba(209, 5, 5, 0.76);
    }
    #inner_green{
      height: 99%;
      width: 75%;
      background-color: #48c9b0;
    }
    #inner_orange{
      height: 99%;
      width: 75%;
      background-color: #e67e22;
    }
    #notification_icon{
      height: 40px;
      display: flex;
      width: 40px;
      background-color: #fff;
      border: #cdcfd170 solid 0.5px;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
    }
    #Search_icon{
      display: flex;
      flex-direction: row;
      gap: 20px;
    }
    #down_arrow_vector{
      position: absolute;
      height: 6px;
      width: 6px;
      border-left: 2px #5c74d4 solid;
      border-top: 2px #5c74d4 solid;
      transform: rotate(225deg);
      margin-left: 6px;
      cursor: pointer;
    }
    .date26{
      font-size: 12px;
    }
    #details{
      display: flex;
      flex-wrap: wrap;
      justify-content: end;
      cursor: pointer;
    }
    #search_icon{
      display: flex;
      flex-wrap: wrap;
    padding-top: 20px;
    padding-right: 20px;
    cursor: pointer;
    }
    .body-image {
      flex: 1;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      
    }
      .body-info {
      background: #f4f7fe ;
      flex-wrap: wrap;
      border-radius: 20px;
      padding-left: 30px;
      display: flex;
    }
    #appointment{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    

    .activity h3 {
      margin-bottom: 10px;
    }

    .bar-chart {
      flex: 1;
      display: flex;
      flex-direction: row;
      height: 100hv;
      height: 110px;
      justify-content: space-around;
      gap: 5px;
      
      
      

    }
    .bar1_type{
      display: flex;
      flex-direction: row;
      gap: 15px;
      height: 100hv;
      height: 100px;
      
      
      
    }
    .activity {
      display: flex;
      flex-direction: column;
      background: #f4f7fe  ;
      border-radius: 20px;
      padding: 20px;
      height: 100hv;
      height: 200px;
      
    }
    .bar{
       display: flex;
       border-radius: 10px;
       width: 7px;

    }
    .bar1{
      height: 100px;
      background-color: #bbbec2;
      
    }
    .bar2{
      
      height: 50px;
      background-color: #06e3f3;
      align-self: center;


    }
    .bar3{
      margin-bottom: 10px;
      align-self: flex-end;
    }
    .bar4{
      height: 30px;
      align-self: flex-end;

    }
    .day{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      font-size: 12px;
      color: #919499;
    }
    .bar11{
      height: 50%;
      width: 100%;
      background-color: #06e3f3;
      margin-bottom: 3px;
    }
    .bar12{
      height: 50px;
      background-color: #4b5563;
      align-self: center;
    }
    .bar111{
      height: 50px;
      background-color: #bbbec2;
      align-self: center;
      margin-bottom: 3px;
    }
    .bar21,.bar22{
      height: 20px;
      margin-bottom: 3px;
    }
    .bar222{
      background-color: #bbbec2;
    }
    .bar211{
      background-color: #06e3f3;
    }
    .bar212{
      background-color: #4b5563;
    }
    .bar40{
      background-color: #bbbec2;
    }
    .bar41{
      background-color: #06e3f3;
    }
    .bar42{
      background-color: #4b5563;
    }



  .right-panel {
      flex: 1;
      background: #f4f7fe  ;
      border-radius: 20px;
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 20px;
      margin: 10px;
      height: 100hv;
      
    }

    .calendar {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }

    

    .event {
      background: #626fbb52;
      padding: 15px;
      border-radius: 20px;
      border: #e4eaf0 solid 1px;
      
    }
    .daily_schedule{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 15px;
      padding-left: 30px;
      
      
    }
    .weeks{
      flex: 1;
      display:grid;
      grid-template-rows: 160px;
      grid-template-columns: repeat(7,minmax(50px,100px));
      margin-bottom: 20px;
      justify-content: space-around;
      padding-left: 30px;
      
      
      
    }
    .text_padding{
      padding-left: 30px;
      font-size: 18px;
      color: #13478b;
    }
    .text_gap{
      padding-bottom: 10px;
      color: #13478b;
      justify-items: center;
      
      
    }
    #oct_2021{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding-right: 50px;
    }
    #arrows_r_l{
      font-size: 25px;
      color: #13478b;
      cursor: pointer;

    }
    #profile_img{
      flex: 1;
      display: flex;
      gap: 15px;
      height: 30px;
      width: 43px;
      background-color: #06e3f3;
      border-radius: 10px;
      align-items: center;
      margin-bottom: 30px;
      margin-left: 79%;
     
      
    }
  #profile_icon{
    border-radius: 10px;
    cursor: pointer;

  }
  .today_date{
    font-size: 20px;
    font-family: "Ubuntu", sans-serif;
  }
  .time{
    font-size: 15px;
    font-weight: bolder;
    font-family: "Ubuntu", sans-serif;
  }
  .tues{
    background-color: #afcfec;
    border-radius: 10px;
  }
  .days{
    padding: 10px;
  }
  .time9{
    display: flex;
    height: 30px;
    max-width:80px;
    min-width: 40px;
    width: 100%;
    background-color: #13478b;
    justify-self: center;
    border-radius: 10px;
    color: #f7f5f5;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    margin-bottom: 3px;
    
  }
  .text_gap8{
    color: #13478b;
    justify-items: center;
  }
  .time11{
    background-color: #7283ca !important;
  }
  .txt_colour{
    color: #919499;
  }
  .Dentist_color{
    color: #f9f9fa;
    background-color: #13478b;
  }
  .schedule_img{
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  .gap_for_img{
    
    padding-right: 60px;
    
  }
  .text_colour1{
    color: #082a5752;
  }
  .add_icon{
    cursor: pointer;
  }
    
